1. 
\d+
00:20
100%

2.
[0-9a-z][0-9a-z]:([0-9a-z][0-9a-z]:?){3,}
04:00
100%

3.
ftp://ftp.*D/
00:49
100%

4. 
\$[^\$]*\$
04:00
100%

5. 
\d+\.\d+\.\d+\.\d+
01:34
100%

6. 
href=("[^"]*")|href=('?[^']*')
05:12
100%

7. 
http://(www\.)?([^/]*/\w){0,}[^\s]*\b/?
39:07
100%

8. 
<h[1-6]>?.*</h[1-6]>
01:50
100%

9. 
(((\(\d\d+\)|\d\d+))\D){2}\d+
11:15
100%

10. 
[\w-]*,( [A-Z]\w*'?({.*?})?\w*){1,2}
10:10
100%

11. 
(?<=<h[^>]*>)(.*)(?=</h[1-6]>)
08:50
100%

12. 
(?<=^\d+\.\s)\w+,\s([A-Z].)+
02:07
100%